# WPF_LibraryManangementSystem

./: App.xaml  App.xaml.cs  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  PseudoSession.cs  appsettings.json  database.sql
Commands/: RelayCommand.cs
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Constants/: Constant.cs
DAO/: BookDAO.cs  BorrowInfoDAO.cs  StudentDAO.cs
Models/: BaseDTO.cs  Book.cs  BookDTO.cs  BorrowedInfo.cs  BorrowedInfoDTO.cs  LibMangagementSysContext.cs  Student.cs  StudentDTO.cs
Utility/: ImageHandler.cs
Utility/Converter/: AcceptedConverter.cs  ActionButtonVisibilityConverter.cs  CheckoutButtonVisibilityConverter.cs  InverseConverter.cs  IsEnabledConverter.cs  MultiParamConverter.cs  StatusConverter.cs  TextReasonVisibilityConverter.cs  UpdateNoteButtonVisibilityConverter.cs
ViewModels/: BaseViewModel.cs  BookCreateViewModel.cs  BookDetailViewModel.cs  ListBookViewModel.cs  ListRequestViewModel.cs  LoginViewModel.cs
Views/: BookCreate.xaml  BookCreate.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  ListBook.xaml  ListBook.xaml.cs  ListRequest.xaml  ListRequest.xaml.cs  Login.xaml  Login.xaml.cs
